<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="org/myrobotlab/opencv/OpenCVFilterMotionTemplate.java" kind="src" path="src">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="myrobotlab/libraries/native"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="test"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.alicebot.ab/0.0.6.26/Ab.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/com.mxgraph.jgraph/1.6.1.2/jgraphx.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/com.sun.java3d/1.5.1/j3dcore.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/com.sun.java3d/1.5.1/j3dutils.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/com.sun.java3d/1.5.1/vecmath.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/edu.cmu.sphinx/4-1.0beta6/batch.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/edu.cmu.sphinx/4-1.0beta6/jsapi-1.0-base.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/edu.cmu.sphinx/4-1.0beta6/sphinx4.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/edu.cmu.sphinx/4-1.0beta6/tags.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/edu.cmu.sphinx/4-1.0beta6/TIDIGITS_8gau_13dCep_16k_40mel_130Hz_6800Hz.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/edu.cmu.sphinx/4-1.0beta6/WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/edu.cmu.sphinx/4-1.0beta6/WSJ_8gau_13dCep_8kHz_31mel_200Hz_3500Hz.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/javaFlacEncoder.FLAC_FileEncoder/0.1/javaFlacEncoder-0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/javax.speech.recognition/1.0/jsapi.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/javax.vecmath/1.5.1/vecmath.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/javazoom.jl.player/1.0.1/jl1.0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/net.sourceforge.simbad/1.4/simbad-1.4.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.apache.ivy/2.4.0-rc1/ivy-2.4.0-rc1.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.op.chess/1.0.0/ChessBoard.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.python.core/2.5.2/jython.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.tritonus.share.sampled.floatsamplebuffer/0.3.6/tritonus_share-0.3.6.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/simbad.gui/1.4/simbad-1.4.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/wiiuse.wiimote/0.12b/wiiusej.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/com.sun.mail/1.4.5/dsn.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/com.sun.mail/1.4.5/imap.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/com.sun.mail/1.4.5/mail.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/com.sun.mail/1.4.5/mailapi.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/com.sun.mail/1.4.5/pop3.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/com.sun.mail/1.4.5/smtp.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.fife.rsyntaxtextarea/2.0.4.1/rsyntaxtextarea.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.fife.autocomplete/2.0.4/autocomplete.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/com.googlecode.chatterbot/1.2.1/chatter-bot-api.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/com.pi4j.pi4j/0.0.5/pi4j-core.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/com.pi4j.pi4j/0.0.5/pi4j-gpio-extension.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/it.sauronsoftware.cron4j/2.2.5/cron4j-2.2.5.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.drjava.java/20120818/asm-3.1.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.drjava.java/20120818/dynamicjava-base.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.drjava.java/20120818/plt.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/net.sourceforge.tess4j/1.1/tess4j.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.apache.commons.httpclient/4.2.5/commons-codec-1.6.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.apache.commons.httpclient/4.2.5/commons-logging-1.1.1.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.apache.commons.httpclient/4.2.5/fluent-hc-4.2.5.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.apache.commons.httpclient/4.2.5/httpclient-4.2.5.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.apache.commons.httpclient/4.2.5/httpclient-cache-4.2.5.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.apache.commons.httpclient/4.2.5/httpcore-4.2.4.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.apache.commons.httpclient/4.2.5/httpmime-4.2.5.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/com.wolfram.alpha/1.1/WolframAlpha-1.1.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/com.strobel.decompiler/0.3.2/procyon-decompiler-0.3.2.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/edu.northwestern.topcodes/1.0/topcodes.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.jivesoftware.smack/3.3.0/smack.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.twitter4j.twitter/3.0.5/twitter4j-async-3.0.5.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.twitter4j.twitter/3.0.5/twitter4j-core-3.0.5.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.twitter4j.twitter/3.0.5/twitter4j-examples-3.0.5.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.twitter4j.twitter/3.0.5/twitter4j-media-support-3.0.5.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.twitter4j.twitter/3.0.5/twitter4j-stream-3.0.5.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/com.googlecode.simpleopenni/1.96/SimpleOpenNI.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/com.leapmotion/2.1.3/LeapJava.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/se.comhem.chess/1.1.2/cuckoo112.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/javazoom.spi/1.9.5/mp3spi1.9.5.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.junit/4.11/hamcrest-core-1.3.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.apache.solr/4.10.2/noggit-0.5.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/com.github.recognito/0.1.0/recognito-0.1.0-SNAPSHOT.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.apache.solr/4.10.2/solr-solrj-4.10.2.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.apache.solr/4.10.2/commons-io-2.3.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.eclipse.paho/1.0/org.eclipse.paho.client.mqttv3_1.0.0.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.junit/4.11/junit-4.11.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/com.google.gson/2.2.4/gson-2.2.4.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/net.java.games.jinput/2.0.5/jinput-2.0.5.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/net.java.games.jinput/2.0.5/jinput-platform-2.0.5-natives-windows.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/io.netty/3.10.0/netty-3.10.0.Final.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.atmosphere.nettosphere/2.3.0/geronimo-servlet_3.0_spec-1.0.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.atmosphere.nettosphere/2.3.0/nettosphere-assembly-2.3.0.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.atmosphere.nettosphere/2.3.0/wasync-2.1.3-20150917-all.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.bytedeco.ffmpeg/2.6.1/ffmpeg-2.6.1-1.0-20150502.231737-1-windows-x86_64.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.bytedeco.ffmpeg/2.6.1/ffmpeg-2.6.1-0.11.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.eclipse.jetty/7.6.13/jetty-server-7.6.13.v20130916.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.eclipse.jetty/7.6.13/jetty-servlet-7.6.13.v20130916.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.eclipse.jetty/7.6.13/jetty-util-7.6.13.v20130916.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.jfugue.music/4.0.3/jfugue-4.0.3.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/com.googlecode.jssc/2.8.0/jssc-2.8.0.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/gnu.io.rxtx/2.1-7r2/RXTXcomm.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/marytts/5.1.2/marytts-lang-de-5.1.2.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/marytts/5.1.2/marytts-lang-en-5.1.2.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/marytts/5.1.2/marytts-lang-fr-5.1.2.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/marytts/5.1.2/marytts-lang-it-5.1.2.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/marytts/5.1.2/marytts-lang-ru-5.1.2.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/marytts/5.1.2/marytts-lang-sv-5.1.2.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/marytts/5.1.2/marytts-lang-te-5.1.2.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/marytts/5.1.2/marytts-lang-tr-5.1.2.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/marytts/5.1.2/voice-cmu-slt-hsmm-5.1.2.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/marytts/5.1.2/icu4j-54.1.1.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.jsoup/1.8.3/jsoup-1.8.3.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/net.java.games.jinput/2.0.5/jutils-1.0.0.jar"/>
	<classpathentry exported="true" kind="lib" path="build-lib/tools.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.saintandreas.jovr/0.7/glamour-lwjgl-1.0.8.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.saintandreas.jovr/0.7/guava-17.0.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.saintandreas.jovr/0.7/jna-4.2.0.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.saintandreas.jovr/0.7/jscience-4.3.1.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.saintandreas.jovr/0.7/lwjgl_util-2.9.3.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.saintandreas.jovr/0.7/lwjgl-2.9.3.jar" sourcepath="C:/Users/kwatters/.m2/repository/org/lwjgl/lwjgl/lwjgl/2.9.3/lwjgl-2.9.3-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.saintandreas.jovr/0.7/lwjgl-platform-2.9.3-natives-windows.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.saintandreas.jovr/0.7/oria-resources-1.0.4.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.saintandreas.jovr/0.7/slick-util.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.saintandreas.jovr/0.7/xres-1.0.3.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.slf4j.logback/1.1.3/logback-classic-1.1.3.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.slf4j.logback/1.1.3/logback-core-1.1.3.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.slf4j.logback/1.1.3/slf4j-api-1.7.12.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.saintandreas.jovr/0.7/math-1.0.4.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.bytedeco.javacv/1.1/javacpp.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.bytedeco.javacv/1.1/javacv.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.bytedeco.javacv/1.1/opencv.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.bytedeco.javacv/1.1/opencv-windows-x86_64.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.bytedeco.javacv/1.1/opencv-macosx-x86_64.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.bytedeco.javacv/1.1/ffmpeg.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.bytedeco.javacv/1.1/ffmpeg-windows-x86_64.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/net.sourceforge.boofcv/0.19/BoofCV-WebcamCapture-0.19.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/net.sourceforge.boofcv/0.19/BoofCV-xuggler-0.19.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/net.sourceforge.boofcv/0.19/core-0.28.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/pl.sarxos.webcam/0.3.10/webcam-capture-0.3.10.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/pl.sarxos.webcam/0.3.10/bridj-0.6.2.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/com.xuggle.xuggler/5.4/xuggle-xuggler-arch-x86_64-w64-mingw32.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/com.xuggle.xuggler/5.4/xuggle-xuggler-noarch-5.4.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/com.coobird.thumbnail/0.4.2/thumbnailator-0.4.2-all.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/feed4j/1.0/feed4j.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/feed4j/1.0/dom4j-1.6.1.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/feed4j/1.0/nekohtml.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/feed4j/1.0/xercesImpl.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/feed4j/1.0/xml-apis.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/com.thalmic.myo/0.9.0/myo-java-0.9.1-SNAPSHOT.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/com.thoughtworks.xstream/1.4.7/xstream-1.4.7.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.apache.tika/1.11/tika-core-1.11.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/net.sf.opencsv/2.3/opencsv-2.3.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/opennlp/1.6/opennlp-tools-1.6.0.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/opennlp/1.6/opennlp-uima-1.6.0.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/marytts/5.1.2/marytts-runtime-5.1.2.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/marytts/5.1.2/marytts-common-5.1.2.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/marytts/5.1.2/commons-lang-2.6.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/marytts/5.1.2/marytts-signalproc-5.1.2.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/marytts/5.1.2/log4j-1.2.16.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/marytts/5.1.2/hsqldb-2.0.0.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/marytts/5.1.2/commons-collections-3.2.1.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/marytts/5.1.2/jtok-core-1.9.1.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/marytts/5.1.2/emotionml-checker-java-1.1.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/com.sun.speech.freetts/1.2/freetts.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/marytts/5.1.2/freetts-de-1.0.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/marytts/5.1.2/freetts-en_us-1.0.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.wikidata.wdtk/0.5.0/wdtk-client-0.5.0.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/com.azure.translator/0.6.2/microsoft-translator-java-api-0.6.2-jar-with-dependencies.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.saintandreas.jovr/0.7/jovr-0.7.0.0.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/com.ochafik/ochafik.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/org.processing/processing-core.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/com.mongodb/mongodb-driver-3.3.0.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/com.mongodb/mongodb-driver-core-3.3.0.jar"/>
	<classpathentry exported="true" kind="lib" path="/repo/com.mongodb/bson-3.3.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
